
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#components" class="toc-h1 toc-link" data-title="Components">Components</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#api-gateway" class="toc-h2 toc-link" data-title="Components">api-gateway</a>
                  </li>
                  <li>
                    <a href="#engine" class="toc-h2 toc-link" data-title="Components">engine</a>
                  </li>
                  <li>
                    <a href="#coaching" class="toc-h2 toc-link" data-title="Components">coaching</a>
                  </li>
                  <li>
                    <a href="#diagnosis-specific-view" class="toc-h2 toc-link" data-title="Components">diagnosis-specific-view</a>
                  </li>
                  <li>
                    <a href="#comprehensive-medication-review" class="toc-h2 toc-link" data-title="Components">comprehensive-medication-review</a>
                  </li>
                  <li>
                    <a href="#elasticsearch" class="toc-h2 toc-link" data-title="Components">elasticsearch</a>
                  </li>
                  <li>
                    <a href="#logstash" class="toc-h2 toc-link" data-title="Components">logstash</a>
                  </li>
                  <li>
                    <a href="#kibana" class="toc-h2 toc-link" data-title="Components">kibana</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#supporting-tools" class="toc-h1 toc-link" data-title="Supporting tools">Supporting tools</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#script-editor" class="toc-h2 toc-link" data-title="Supporting tools">Script editor</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>EBMeDS is a blablabla.</p>
<h1 id='components'>Components</h1>
<p><img src="images/EBMeDS-architecture.png" alt="EBMeDS architecture" /></p>

<p>When fully deployed, the EBMeDS solution includes the components pictured above. Each component is a Docker container, inside a Docker Swarm. Any of these components can be replicated across several machines, as performance and availability needs dictate. Docker Swarm performs an automatic round-robin load balancing on every network request done to any container with multiple instances.</p>
<h2 id='api-gateway'>api-gateway</h2>
<p>Github: <a href="https://github.com/ebmeds/api-gateway"></a></p>

<p>The API gateway is the access point from the outside world. It mostly acts as a request broker, forwarding requests to the appropriate containers, usually the engine. At the moment, it also provides the translation services between FHIR and the EBMeDS native XML format.</p>
<h3 id='input'>Input</h3>
<p>FHIR requests, EBMeDS XML requests.</p>
<h3 id='output'>Output</h3>
<p>FHIR, EBMeDS XML, custom JSON formats.</p>
<h3 id='future-plans'>Future plans</h3>
<ol>
<li>Refactor FHIR format conversion into a separate service.</li>
<li>Implement user authentication.</li>
</ol>
<h2 id='engine'>engine</h2>
<p>The main service, performing most of the calculations when performing decision support. Takes patient XML data as an input, and outputs data to aid in clinical decision making. Most notably, text-based reminder messages.</p>
<h3 id='input-2'>Input</h3>
<p>EBMeDS XML.</p>
<h3 id='output-2'>Output</h3>
<p>EBMeDS XML, custom JSON formats.</p>
<h2 id='coaching'>coaching</h2>
<p>An ODA-specific container, may or may not be present in the future. A simple REST interface providing access to coaching programs produced by Duodecim. These programs are given in FHIR STU3 form, and contain a number of messages that are to be sent to a patient at set times to aid in e.g. weight loss, cutting down on alcohol consumtion etc.</p>
<h3 id='input-3'>Input</h3>
<p>HTTP REST requests.</p>
<h3 id='output-3'>Output</h3>
<p>FHIR</p>
<h2 id='diagnosis-specific-view'>diagnosis-specific-view</h2>
<p>A UI providing a specialised view of the results obtained from the engine, for a specific patient. This container works like a kind of proxy to the engine: instead of sending the XML with patient data to the engine, it is sent to this container. The request is sent onward to the engine with some special flags, making the engine produce a specialised JSON format, that this container renders as HTML for the user. The JSON can also be sent directly to the user, should he want to build his own UI.</p>
<h3 id='input-4'>Input</h3>
<p>EBMeDS XML</p>
<h3 id='output-4'>Output</h3>
<p>HTML</p>
<h2 id='comprehensive-medication-review'>comprehensive-medication-review</h2>
<p>Similar to diagnosis-specific-view, this is another specialised UI view, focusing on medication.</p>
<h3 id='input-5'>Input</h3>
<p>EBMeDS XML</p>
<h3 id='output-5'>Output</h3>
<p>HTML</p>
<h2 id='elasticsearch'>elasticsearch</h2>
<p>A standard Elasticsearch container, i.e. a database. Used for logging by all other containers (via logstash). Also, the engine saves request/response pairs to a separate index for debugging and statistics.</p>
<h3 id='indices'>Indices</h3>
<ul>
<li><em>logstash</em>: app logs from all other containers</li>
<li><em>engine</em>: request/response messages</li>
</ul>
<h2 id='logstash'>logstash</h2>
<p>A standard Logstash container. Logs from all other containers are sent here, where they are queued and tagged with some extra metadata.</p>
<h2 id='kibana'>kibana</h2>
<p>A standard Kibana container. Kibana works as a web UI for inspecting logs or any other elasticsearch data. At the moment Kibana in EBMeDS is only geared towards use by system administrators and developers, but there is some demand for users to be able to access their own logs. It should be noted that with standard settings, Elasticsearch and Kibana have no user or namespace support, everything is global. This can be changed by getting an X-Pack license, which is costly.</p>
<h1 id='supporting-tools'>Supporting tools</h1>
<p>There are a number of tools external to the EBMeDS deployment that is used primarily by Duodecim to produce content. These are hosted by Duodecim.</p>
<h2 id='script-editor'>Script editor</h2>
<p>URL: <a href="http://www.ebmeds.org/script_editor.asp?mode=framesets"></a></p>

<p>Web-based UI for editing engine scripts (i.e. rulesets). Individual scripts can be set to apply to e.g. certain organizations, certain countries/languages or certain events. The text reminders are also defined here, as well as their translations.</p>

<aside class="notice">
This script editor will be replaced by a new version soon.
</aside>
<h3 id='compilation'>Compilation</h3>
<p>The scripts and their accompanying data is compiled from the script editor into text files that can be read by the engine. This compilation process also includes &quot;numerical&quot; medical data, i.e. databases of drug interactions etc. Some of this data is bought from other companies, some of it is produced in-house.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
